{
	"schemaVersion": 1,
	"id": "neko-technology",
	"version": "1.0.0-alpha",
	"name": "Neko Technology",
	"description": "Meow Meow Technology.",
	"authors": [
		"Xiaoshi_",
		"Petitioner"
	],
	"contact": {
		"homepage": "https://github.com/XiaoshiTwinkling/NekoTechMod",
		"sources": "https://github.com/XiaoshiTwinkling/NekoTechMod"
	},
	"license": "MIT",
	"icon": "assets/neko-technology/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.nekotech.NekoTechnology"
		],
		"client": [
			"com.nekotech.NekoTechnologyClient"
		],
		"fabric-datagen": [
			"com.nekotech.NekoTechnologyDataGenerator"
		]
	},
	"mixins": [
		"neko-technology.mixins.json",
		{
			"config": "neko-technology.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}